# SignalFx agent Upstart job

start on runlevel [2345]
stop on runlevel [!2345]
respawn

script
    touch /var/log/signalfx-agent.log
    chown signalfx-agent.signalfx-agent /var/log/signalfx-agent.log

    mkdir -p /var/run/signalfx-agent
    chown -R signalfx-agent.signalfx-agent /var/run/signalfx-agent
    chmod 0755 /var/run/signalfx-agent

    exec su -s /bin/sh -c 'exec "$0" "$@" >> /var/log/signalfx-agent.log 2>&1' signalfx-agent -- /usr/bin/signalfx-agent
end script
